<!-- Filename: frontend/public/index.html -->
<!-- Main HTML template for React app -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Student Management System" />
    <title>Student Management System</title>
</head>
<body>
    <!-- React app will be mounted here -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>